{
  "name": "order_status_display",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tsc": "tsc"
  },
  "description": "Display order shipment and payment statuses for customers",
  "keywords": ["EverShop extension"]
}

