{
  "name": "tech-theme",
  "version": "1.0.0",
  "description": "My custom theme for Evershop. for tech store",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Tatyana",
  "license": "ISC"
}
